/*    PSD TO SKETCH
/*    ADAM RASHEED: http://creatix.io
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300)

// COLORS
$black:        #212121
$gray:         #727272
$lightgray:    #B6B6B6

$red:          #FF4E50
$orange:       #FC913A
$yellow:       hsla(50, 95%, 65%, 1)
$creme:        #EDE574
$palegreen:    #E1F5C4

$green:        #2ecc71


*
    box-sizing: border-box

body
    font: 
        family: 'Source Sans Pro', sans-serif
        size: 16px
    line-height: 1.4
    -webkit-font-smoothing: antialiased
    text-rendering: optimizelegibility
    position: relative
    
    
h1, h2, h3, h4, h5
    color: $black
    text-align: center
    line-height: 1.2
  
    
.box-2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    
.box3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    
    
header
    background: $yellow
    padding: .5rem
    @extend .box-2
    position: absolute
    top: 0
    width: 100%
    z-index: 999


    

main
    background: linear-gradient( rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45)), url(background1.jpg)
        size: cover
        position: center
        repeat: norepeat
    padding: 10rem 0 15vh
    h4
        text-transform: uppercase
        
    @media (max-width: 44rem)
        background: linear-gradient( rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(background1.jpg)
            size: cover
            position: center
            repeat: norepeat
        padding: 14rem 1rem 10vh
        
    //@media (min-width: 63rem)
        padding: 8rem 0 32vh
        background-position: bottom center
        
    //@media (min-width: 75rem)
        padding: 10rem 0 30vh

.message
    background: lightblue
    color: white
    margin: 0 auto 1rem
    max-width: 48rem
    padding: .5rem
    text-align: center
    
.success
    background: $green

.error
    background: $red
    
form
    background: $yellow
    border-radius: .25rem
    color: $black
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin: 0 auto 1rem
    max-width: 48rem
    padding: 1.5rem 1rem
    
    @extend .box3
    
    input
        border: 1px solid $red
            radius: .25rem
        line-height: 1 !important
        margin: 0 .5rem
        padding: 1rem
        
        &[type="text"], &[type="email"]
            flex: 2
            &:focus
                outline: 2px solid $red
        &[type="submit"]
            border: none
            background: darken($red, 5%)
            color: white
            padding: 1rem 2.5rem
            transition: all .25s ease
            &:hover, &:focus
                background: lighten($red, 5%)
                outline: none
            &:active
                background: darken($red, 15%)
            
    @media (max-width: 44rem)
        flex-flow: column nowrap
        max-width: 30rem
        input
            margin: 0 0 1rem
            &:last-child
                margin: 0
.social
    background: $creme
    border-radius: .25rem
    line-height: 1
    margin: 1rem auto
    max-width: 24rem
    padding: 1rem
    display: flex
    justify-content: center
    flex-flow: row wrap
    h4
        margin: 0 0 1rem
        flex: 100%
    
    a, iframe
        display: block
        padding: 0 .5rem
        overflow: auto
        width: auto
        box-sizing: content-box
    div
        box-sizing: content-box 
        padding: 0 .5rem
        
footer
    color: lighten($black, 10%)
    font-size: .75rem
    display: flex
    justify-content: center
    flex-flow: row wrap
    align-items: center
    text-align: center
    padding: .5rem 1rem
        
    span
        display: block
        margin: 0 1rem
        line-height: 1